# LabProject

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labproject/: MainActivity.java  activity2.java
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
